react-cache-request: "config"
Module "config"
Index
Functions
configOptions
Object literals
options
Functions
configOptions
configOptions(params: BaseConfig): void
配置默认项
Parameters
params: BaseConfig
Returns void
Object literals
Let options
options: object
cache
cache: STORAGE = CacheLevel.STORAGE
expiration
expiration: string = "1d"
initWithCache
initWithCache: true = true
logger
logger: true = true
namespace
namespace: string = "react-request:"
request
request: AxiosInstance = axios.create()
runOnChangeAndMount
runOnChangeAndMount: true = true
store
store: DefaultStore = new DefaultStore()
