react-cache-request: "hooks"
Module "hooks"
Index
Type aliases
Tracker
Functions
handleData
useComparisonChange
useInterval
useIntervalFn
useRequest
useRequestWithPage
useUnmount
Type aliases
Tracker
Tracker: { cancel?: Cancel; count: number }
Type declaration
Optional cancel?: Cancel
count: number
Functions
handleData
handleData<T>(data: Array<T> | undefined, list?: Array<T>, filterData?: FilterData<T>): T[]
Type parameters
T
Parameters
data: Array<T> | undefined
Optional list: Array<T>
Optional filterData: FilterData<T>
Returns T[]
useComparisonChange
useComparisonChange<M>(params: M): M
添加一层缓存判断两次的数据是否相等
Type parameters
M
Parameters
params: M
Returns M
useInterval
useInterval(timer: undefined | number): { cancel: () => void; tag: number | undefined }
定时返回一个时间戳的hook
Parameters
timer: undefined | number
Returns { cancel: () => void; tag: number | undefined }
cancel: () => void
(): void
Returns void
tag: number | undefined
useIntervalFn
useIntervalFn(fn: () => void, timer: undefined | number): () => void
定时执行的hook
Parameters
fn: () => void
(): void
Returns void
timer: undefined | number
Returns () => void
(): void
Returns void
useRequest
useRequest<M>(axiosRequestConfig: AxiosRequestConfig, requestConfig?: RequestConfig<M>): Response<M>
封装axios请求的hook，具有缓存管理，状态回调等功能
Type parameters
M
Parameters
axiosRequestConfig: AxiosRequestConfig
Default value requestConfig: RequestConfig<M> = {}
Returns Response<M>
useRequestWithPage
useRequestWithPage<T>(getConfig: (page: number) => AxiosRequestConfig, requestConfig?: RequestWithPageConfig<T>): PageResponse<T>
针对分页请求数据需要拼接的一个hook
Type parameters
T
Parameters
getConfig: (page: number) => AxiosRequestConfig
(page: number): AxiosRequestConfig
Parameters
page: number
Returns AxiosRequestConfig
Default value requestConfig: RequestWithPageConfig<T> = {}
Returns PageResponse<T>
useUnmount
useUnmount(fn: () => void): void
组件卸载是的hook
Parameters
fn: () => void
(): void
Returns void
Returns void
