react-cache-request: "utils"
Module "utils"
Index
Functions
appendKey
buildCacheData
comparisonAny
formatMs
getAllCacheKeys
getCacheSize
getItem
getKey
getType
isExpired
logger
removeAll
removeItem
removeKeyNamespace
setItem
Functions
appendKey
appendKey(key: string): string
生成包含命名空间前缀的键值
Parameters
key: string
Returns string
buildCacheData
buildCacheData(value: any): { data: any; time: number }
Parameters
value: any
Returns { data: any; time: number }
data: any
time: number
comparisonAny
comparisonAny(sourceObj: any, compareObj: any): boolean
对比两个对象是否一致
Parameters
sourceObj: any
compareObj: any
Returns boolean
formatMs
formatMs(t: string | number): number
将过期时间转化为数值显示
Parameters
t: string | number
Returns number
getAllCacheKeys
getAllCacheKeys(): Promise<string[]>
获取所有缓存的key值
Returns Promise<string[]>
getCacheSize
getCacheSize(): Promise<number>
获取storage缓存的大小
Returns Promise<number>
getItem
getItem(key: string, expiration: number | string): Promise<any>
获取缓存数据
Parameters
key: string
键值
expiration: number | string
过期时间
Returns Promise<any>
Protected getKey
getKey<M>(axiosRequestConfig: AxiosRequestConfig, requestConfig: RequestConfig<M>): string | undefined
根据配置自动生成key值
Type parameters
M
Parameters
axiosRequestConfig: AxiosRequestConfig
requestConfig: RequestConfig<M>
Returns string | undefined
getType
getType(data: any): string
Parameters
data: any
Returns string
Private isExpired
isExpired(time: number, expiration: number | string): boolean
判断是否过期
Parameters
time: number
创建时间戳
expiration: number | string
过期时间
Returns boolean
logger
logger(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
removeAll
removeAll(): Promise<void[]>
移除所有缓存的数据
Returns Promise<void[]>
removeItem
removeItem(key: string): Promise<void>
移除指定key值的数据
Parameters
key: string
Returns Promise<void>
removeKeyNamespace
removeKeyNamespace(key: string): string
Parameters
key: string
Returns string
setItem
setItem(key: string, value: any): Promise<void>
设置缓存数据
Parameters
key: string
value: any
Returns Promise<void>
